# mybatis-plus-kit

./: README.md  pom.xml
kit-core/: pom.xml
kit-core/src/main/java/io/github/l4vid4/core/annotation/: AutoApi.java  DisableApis.java  TestAnnotation.java
kit-core/src/main/java/io/github/l4vid4/core/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
kit-core/src/main/java/io/github/l4vid4/core/enums/: Api.java  AutoApiMode.java  DisableApis.java  ResponseCode.java
kit-core/src/main/java/io/github/l4vid4/core/exception/: ServiceNotFoundException.java
kit-core/src/main/java/io/github/l4vid4/core/model/: PageQuery.java  PageResult.java  ResultResponse.java
kit-core/src/main/java/io/github/l4vid4/core/proxy/: DynamicApiRegistrar.java
kit-core/src/main/java/io/github/l4vid4/core/util/: ParameterizedTypeImpl.java  ServiceResolver.java  Tool.java
kit-example/: pom.xml
kit-example/src/main/java/io/github/l4vid4/: Main.java
kit-example/src/main/java/io/github/l4vid4/example/: ExampleApplication.java
kit-example/src/main/java/io/github/l4vid4/example/controller/: UserController.java
kit-example/src/main/java/io/github/l4vid4/example/entity/: Address.java  User.java  UserVO.java
kit-example/src/main/java/io/github/l4vid4/example/mapper/: AddressMapper.java  UserMapper.java
kit-example/src/main/java/io/github/l4vid4/example/service/: AddressService.java  UserService.java
kit-example/src/main/java/io/github/l4vid4/example/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
kit-example/src/main/resources/: application.yml
kit-example/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
kit-example/src/test/java/: Test.java
kit-generator/: pom.xml
kit-generator/src/main/java/io/github/l4vid4/generator/: KitGenerator.java  Main.java
kit-generator/src/main/java/io/github/l4vid4/generator/engine/: CodeGenerator.java  ControllerGenerator.java
kit-generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
kit-starter/: pom.xml
kit-starter/src/main/java/io/github/l4vid4/starter/: KitAutoConfiguration.java
kit-starter/src/main/java/io/github/l4vid4/starter/conf/: KitAutoConfiguration.java  KitProperties.java
kit-starter/src/main/java/io/github/l4vid4/starter/enums/: ResponseCode.java
kit-starter/src/main/java/io/github/l4vid4/starter/model/: ResultResponse.java
kit-starter/src/main/java/io/github/l4vid4/starter/web/: ExceptionHandlerAdvice.java  ResponseWrapperAdvice.java
