<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.l4vid4</groupId>
    <artifactId>mybatis-plus-kit</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>mybatis-plus-kit</name>
    <description>MyBatis-Plus增强组件，支持通用BaseService、BaseController和代码生成。</description>
    <url>https://github.com/l4vid4/mybatis-plus-kit</url>

    <modules>
        <module>kit-core</module>
        <module>kit-starter</module>
        <module>kit-generator</module>
        <module>kit-example</module>
    </modules>

    <properties>
        <java.version>20</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>l4vid4</id>
            <name>郎瑞峰</name>
            <email>lang1863239@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/l4vid4/mybatis-plus-kit.git</connection>
        <developerConnection>scm:git:ssh://github.com/l4vid4/mybatis-plus-kit.git</developerConnection>
        <url>https://github.com/l4vid4/mybatis-plus-kit</url>
    </scm>
</project>